<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>smash.f1</groupId>
	<artifactId>collection</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>collection</name>
	<url>http://maven.apache.org</url>
	
	<scm>
        <connection>scm:git:https://msalvagna@github.com/x3innovation/F1Collection.git</connection>
        <url>https://github.com/x3innovation/F1Collection</url>
        <developerConnection>scm:git:https://msalvagna@github.com/x3innovation/F1Collection.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<agrona.version>0.4.12</agrona.version>
	</properties>

	<repositories>
		<repository>
			<id>eaio.com</id>
			<url>http://eaio.com/maven2</url>
		</repository>
		<repository>
			<id>flx-nexus</id>
			<url>http://54.235.199.140:8081/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>pannaramic-nexus</id>
			<url>http://54.235.199.140:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>pannaramic-snapshot-nexus</id>
			<url>http://54.235.199.140:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>flx-nexus</id>
            <name>Pannaramic Release Repo</name>
            <url>http://54.235.199.140:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>flx-nexus</id>
            <name>Pannaramic Snapshot Repo</name>
            <url>http://54.235.199.140:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-map</artifactId>
			<version>2.1.7</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
            <optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.1.0</version>
            <optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.4.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>uk.co.real-logic</groupId>
			<artifactId>Agrona</artifactId>
			<version>${agrona.version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
		</plugins>
	</build>
</project>
